VITE_SUPABASE_URL=https://ogomiowgwctwgkclkkyj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_KKdFd2t7kYHVjKKbcRfZ4Q_u0wjfJYS

# ส่วนของ PostHog ที่เพิ่มเข้ามาใหม่
VITE_POSTHOG_KEY=phc_KDyxZDnWsOMscYDjEDDnUtHgZ5mEy3y6KqBZZp60dY9
VITE_POSTHOG_HOST=https://us.i.posthog.com

