npm run dev
npm install

การ Update Code ในระบบที่คุณทำไว้ (GitHub + Vercel) นั้น ง่ายและสะดวกมากครับ เพราะมันเป็นระบบ อัตโนมัติ (CI/CD)

คุณทำแค่ 3 ขั้นตอน นี้ครับ:

1. แก้ไขโค้ดในเครื่อง (VS Code) 💻
ทำตามปกติเลยครับ:

แก้ไขโค้ดที่คุณต้องการ

รัน npm run dev เพื่อเช็คความถูกต้องใน localhost

ถ้าโอเคแล้ว ก็ปิด Server (Ctrl+C)

2. ส่งขึ้น GitHub (Command Line) 🚀
เปิด Terminal แล้วพิมพ์ 3 คำสั่งศักดิ์สิทธิ์นี้ครับ:

PowerShell

git add .
git commit -m "อธิบายสั้นๆ ว่าแก้อะไรไป"
git push
(เช่น git commit -m "fix pile cap calculation" หรือ git commit -m "change button color")_